- name: ros 1 build deb action
  # You may pin to the exact commit or the version.
  # uses: gdut-dynamic-x/ros-build-deb-action@bc0245d6ed8f440216e917cd9e917a9eb294a231
  uses: gdut-dynamic-x/ros-build-deb-action@v1.0.0
  with:
    # The version of ros used.
    ros_distro: # optional, default is noetic
    # Add the build timestamp behind the version number.(Just like ros buildfarm.)
    timestamp: # optional
